<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Anisah's Portfolio Website</title>

        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap-reboot.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">  

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="max-width my-3">
                    <div class="logo col-12"><a href="#">Portfo<span>lio</span></a></div>
                    <ul class="menu col-12">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Resume</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Contact me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!--Home section starts-->
        <section class=" container home mt-5" id="home">
            <div class="home-img col">
                <img src="../assets/images/home-pg.svg" class="home-pic">
            </div>

            <div class="home-content mx-auto col">
                <div class="text-1 pb-4">Hello, my name is</div>
                <div class="text-2 pb-1">Nurul Anisah binti Salleh</div>
                <div class="text-3">And I am a <span>Multimedia Designer</span></div>

                <button type="button" class=" mt-5 btn-primary btn-lg btn-rounded">Explore</button>
            </div>
        </section>

        <section class=" container about">
            <div class="about text-1 mb-5">ABOUT</div>
            <div class="row">
                <div class=" about-img col">
                    <img src="../assets/images/Profile.svg" class="about-pic">
                </div>
                <div class="about text-2 col">Let Me Introduce Myself</div>
            </div>
        </section>

    </body>
</html>