<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">

        <title>Anisah's Website Landing Page</title>

        <link rel="stylesheet" href="/assets/css/style.css">

        <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-reboot.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        
    </head>

    <body class="open">

        <header>
            <div class="container">
                <nav class="nav">
                    <div class="menu-toggle">
                        <i class=" fas fa-bars"></i>
                        <i class=" fas fa-bars"></i>
                    </div>
                    <a href="index.html" class="logo"><img src="" alt=""></a>
                    <ul class=" nav-list">
                        <li class=" nav-item">
                            <a href="#" class=" nav-link">Home</a>
                        </li>
                        <li class=" nav-item">
                            <a href="#" class=" nav-link">About</a>
                        </li>
                        <li class=" nav-item">
                            <a href="#" class=" nav-link">Resume</a>
                        </li>
                        <li class=" nav-item">
                            <a href="#" class=" nav-link">Works</a>
                        </li>
                        <li class=" nav-item">
                            <a href="#" class=" nav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Header ends-->
        <section class="hero" id="hero">
            <div class="container">
                <h2 class="sub-headline">
                    <span class="first-letter">W</span>elcome
                </h2>
                <h1 class="headline">Anisah's Portfolio</h1>
                <div class="headline-description">
                    <div class="separator">
                        <div class="line line-left"></div>
                        <div class="asterisks"><i class="fas fa fa-asterisk" ></i></div>
                        <div class="line line-right"></div>
                    </div>
                    <div class="single-animation">
                        <h5>Ready to be opened</h5>
                        <a href="#" class="btn cta-btn"></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Hero Ends-->
    </body>

</html>