<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisah's Portfolio</title>

    <!--Bootstrap css file-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!--font awesome css file-->
    <link rel="stylesheet" href="../assets/css/all.min.css">

    <!--Custom CSS file-->
    <link rel="stylesheet" href="../assets/css/style.css">
    

</head>
<body>

    <!-- ================================ Start Header Area =======================================-->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="../assets/images/logo_size.jpg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                    </ul>                    
                </div>
              </nav>
        </div>
    </header>

    <!-- ================================ End Header Area =======================================-->


    <!-- ================================ Start Main Area =======================================-->
    <main class="site-main">


        <!-- ================================ Start Banner Area =======================================-->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class=" col-xl-4 col-lg-4 col-md-4 site-title">
                        <h3 class="title-text">Hey</h3>
                        <h1 class="title-text text-uppercase">I am Anisah Salleh,</h1>
                        <h4 class="title-text text-uppercase">and I'm a Multimedia Designer</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">Hire Me</button>
                                <button type="button" class="btn button secondary-button mr-4 text-uppercase">Get CV</button>
                            </div>
                        </div>
                    </div>
                    <div class=" col-xl-8 col-lg-8 col-md-18 banner-img">
                        <img src="../assets/images/landing-page.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================ End Banner Area =========================================--> 

        <!-- ================================ About Area =========================================--> 

            <section class="about-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="about-image">
                                <img src="../assets/images/profile.svg" alt="About us" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 about-title">
                            <h2 class="text-uppercase pt-5">
                                <span>Let me</span>
                                <span>introduce</span>
                                <span>myself</span>
                            </h2>
                            <div class="paragraph py-4 w-75">
                                <p class="para">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, aliqua. 
                                    Ut enim ad minim veniam.
                                </p>
                                <p class="para">
                                    Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis cillum dolore eu fugiat nulla pariatur.
                                </p>
                            </div>
                            <button type="button" class="btn button primary-button text-uppercase">Download CV</button>
                        </div>
                    </div>
                </div>
            </section>

        <!-- ================================ End About Area =========================================--> 

        <!-- ================================ Skills Area =========================================--> 
        <section class="skills-area">
            <div class="row row-pad">
                <div class="col">
                    <div class="box">
                        <div class="chart" data-percent="88">88%</div>
                        <h2 class="mt-4">Graphic Designing</h2>
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        <div class="chart" data-percent="95">95%</div>
                        <h2 class="mt-4">Video Editing and Motion Graphics</h2>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col">
                    <div class="box">
                        <div class="chart" data-percent="76">76%</div>
                        <h2 class="mt-4">3D Modelling</h2>
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        <div class="chart" data-percent="76">76%</div>
                        <h2 class="mt-4">Web Development</h2>
                    </div>
                </div>
            </div>

        </section>
        <!-- ================================ End Skills Area =========================================--> 


    </main>
  
    <!-- ================================ End Main Area =========================================-->


    <!-- ================================ Script Area =========================================-->

    <!--jQuery js file-->
    <script src="../assets/js/jquery.3.5.1.js"></script>
    <!--Bootstrap js file-->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!--Easy pie Charts js file-->
    <script src="../assets/js/plugins/jquery.easypiechart.js"></script>


    <!-- ======================= Function starts here ============================-->

    <script>
        $(function() {
            $('.chart').easyPieChart({
                size:180,
                barColor:'#17d3e6',
                scaleColor:false,
                lineWidth:15,
                trackColor:'#373737',
                lineCap: 'circle',
                animate: 2000
            });
        });
    </script>

    <!-- ======================= Function End here ============================-->

     
<!-- ================================ End Script Area =========================================-->


</body>
</html>